<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>innerHTML'i kullanma</h1>

    <p id="demo"></p>
    <!--innerHTML, verileri HTML'de görüntülemenin yaygın bir yoludur. -->
    <script>
        document.getElementById("demo").innerHTML = 5 + 6;

        window.alert(" window.alert()'i Verileri görüntülemek için bir uyarı kutusu kullanabilirsiniz")
    // JavaScript'te, window nesnesi global kapsam nesnesidir; window  isteğe bağlı kullanılır.
    </script>
</body>

</html>